<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnImeAnimationCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="ImeAnimationCompat"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnFullscreenCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="FullscreenCompat"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnImmutableCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="ImmutableCompat"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnSystemBarBasic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="SystemBarBasic"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnSystemBarRestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="SystemBarRestore"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnSystemBarVp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="SystemBarVp2"
        android:textAllCaps="false" />
</LinearLayout>